[
  "explosive",
  "arrow_knockback",
  "synergy",
  "blindfaith_armor",
  "reach",
  "indomitable_armor",
  "zany",
  "decay",
  "ecological_armor",
  "fractured",
  "prideful_armor",
  "agony",
  "naturesblessing",
  "featherweight_armor",
  "steady_armor",
  "skeletal_armor",
  "darkness",
  "tasty_armor",
  "terrafirma1",
  "splitting",
  "swetty",
  "twilit",
  "ecological",
  "prickly",
  "cheapskate",
  "hellish",
  "superhot_armor",
  "blindrage",
  "veiled",
  "heavy",
  "darkside_armor",
  "cheap_armor",
  "autoforge_armor",
  "heavy_metal",
  "enlightened",
  "tasty",
  "magnetic1",
  "breakable",
  "devilsstrength",
  "magnetic2",
  "dense_armor",
  "gilded",
  "crude1",
  "crude2",
  "hovering",
  "dramatic_armor",
  "global",
  "slimey_blue",
  "alien",
  "splintering2",
  "aquadynamic",
  "mundane2_armor",
  "dire",
  "slimey_blue_armor",
  "spiny_armor",
  "jagged",
  "established",
  "stiff",
  "anticorrosion",
  "unnatural",
  "frost2",
  "writable2",
  "writable1",
  "nickoftime",
  "naphtha",
  "cheap",
  "dunanstransport_armor",
  "coldblooded",
  "bouncy_armor",
  "sharp",
  "flame2",
  "voltaic_armor",
  "glowing",
  "infernal_armor",
  "petramor",
  "mundane1_armor",
  "duritos_ranch_armor",
  "thermalinversion",
  "squeaky",
  "cheapskate_armor",
  "slimey_green_armor",
  "splintering",
  "aquaspeed_armor",
  "launching",
  "insatiable",
  "lifecycle",
  "spiky",
  "aridiculous",
  "steadfast_armor",
  "carbonated",
  "shielding_armor",
  "fractured2",
  "aridiculous_armor",
  "invariant_armor",
  "darktraveler",
  "magnetic2_armor",
  "combustible_armor",
  "ritual",
  "ambitious_armor",
  "petravidity_armor",
  "hive_defender",
  "dense",
  "elemental",
  "subterranean_armor",
  "cushy",
  "flammable",
  "stonebound",
  "endspeed",
  "portly",
  "shocking",
  "enderport_armor",
  "absorbent_armor",
  "illuminati",
  "precipitate",
  "slimey_green",
  "camdaibay_armor",
  "hearty",
  "magnetic1_armor",
  "enderference",
  "splitting2",
  "poisonous",
  "lightweight",
  "heavy_armor",
  "tom_and_jerry_armor",
  "vengeful_armor",
  "superheat",
  "invigorating_armor",
  "duritos",
  "autosmelt",
  "antigravity",
  "skyrooted",
  "holy",
  "lightweight_armor",
  "blessed_armor",
  "alien_armor",
  "festive",
  "ghastly",
  "baconlicious",
  "bloodymary",
  "dprk",
  "baconlicious_armor",
  "corrode",
  "antigrav",
  "momentum",
  "haorans_cult_armor",
  "stalwart",
  "refrigeration",
  "freezing",
  "calcic_armor",
  "rough_armor",
  "goodfridayagreement_armor",
  "crumbling"
]