recipes.remove(<thermalfoundation:tool.shovel_copper>);
recipes.remove(<thermalfoundation:tool.pickaxe_copper>);
recipes.remove(<thermalfoundation:tool.axe_copper>);
recipes.remove(<thermalfoundation:tool.fishing_rod_copper>);
recipes.remove(<thermalfoundation:tool.shears_copper>);
recipes.remove(<thermalfoundation:tool.sickle_copper>);
recipes.remove(<thermalfoundation:tool.hammer_copper>);
recipes.remove(<thermalfoundation:tool.excavator_copper>);
recipes.remove(<thermalfoundation:tool.shield_copper>);
recipes.remove(<thermalfoundation:tool.shovel_tin>);
recipes.remove(<thermalfoundation:tool.pickaxe_tin>);
recipes.remove(<thermalfoundation:tool.axe_tin>);
recipes.remove(<thermalfoundation:tool.fishing_rod_tin>);
recipes.remove(<thermalfoundation:tool.shears_tin>);
recipes.remove(<thermalfoundation:tool.sickle_tin>);
recipes.remove(<thermalfoundation:tool.hammer_tin>);
recipes.remove(<thermalfoundation:tool.excavator_tin>);
recipes.remove(<thermalfoundation:tool.shield_tin>);
recipes.remove(<thermalfoundation:tool.shovel_silver>);
recipes.remove(<thermalfoundation:tool.pickaxe_silver>);
recipes.remove(<thermalfoundation:tool.axe_silver>);
recipes.remove(<thermalfoundation:tool.fishing_rod_silver>);
recipes.remove(<thermalfoundation:tool.shears_silver>);
recipes.remove(<thermalfoundation:tool.sickle_silver>);
recipes.remove(<thermalfoundation:tool.hammer_silver>);
recipes.remove(<thermalfoundation:tool.excavator_silver>);
recipes.remove(<thermalfoundation:tool.shield_silver>);
recipes.remove(<thermalfoundation:tool.shovel_lead>);
recipes.remove(<thermalfoundation:tool.pickaxe_lead>);
recipes.remove(<thermalfoundation:tool.axe_lead>);
recipes.remove(<thermalfoundation:tool.fishing_rod_lead>);
recipes.remove(<thermalfoundation:tool.shears_lead>);
recipes.remove(<thermalfoundation:tool.sickle_lead>);
recipes.remove(<thermalfoundation:tool.hammer_lead>);
recipes.remove(<thermalfoundation:tool.excavator_lead>);
recipes.remove(<thermalfoundation:tool.shield_lead>);
recipes.remove(<thermalfoundation:tool.shovel_aluminum>);
recipes.remove(<thermalfoundation:tool.pickaxe_aluminum>);
recipes.remove(<thermalfoundation:tool.axe_aluminum>);
recipes.remove(<thermalfoundation:tool.fishing_rod_aluminum>);
recipes.remove(<thermalfoundation:tool.shears_aluminum>);
recipes.remove(<thermalfoundation:tool.sickle_aluminum>);
recipes.remove(<thermalfoundation:tool.hammer_aluminum>);
recipes.remove(<thermalfoundation:tool.excavator_aluminum>);
recipes.remove(<thermalfoundation:tool.shield_aluminum>);
recipes.remove(<thermalfoundation:tool.shovel_nickel>);
recipes.remove(<thermalfoundation:tool.pickaxe_nickel>);
recipes.remove(<thermalfoundation:tool.axe_nickel>);
recipes.remove(<thermalfoundation:tool.fishing_rod_nickel>);
recipes.remove(<thermalfoundation:tool.shears_nickel>);
recipes.remove(<thermalfoundation:tool.sickle_nickel>);
recipes.remove(<thermalfoundation:tool.hammer_nickel>);
recipes.remove(<thermalfoundation:tool.excavator_nickel>);
recipes.remove(<thermalfoundation:tool.shield_nickel>);
recipes.remove(<thermalfoundation:tool.shovel_platinum>);
recipes.remove(<thermalfoundation:tool.pickaxe_platinum>);
recipes.remove(<thermalfoundation:tool.axe_platinum>);
recipes.remove(<thermalfoundation:tool.fishing_rod_platinum>);
recipes.remove(<thermalfoundation:tool.shears_platinum>);
recipes.remove(<thermalfoundation:tool.sickle_platinum>);
recipes.remove(<thermalfoundation:tool.hammer_platinum>);
recipes.remove(<thermalfoundation:tool.excavator_platinum>);
recipes.remove(<thermalfoundation:tool.shield_platinum>);
recipes.remove(<thermalfoundation:tool.shovel_steel>);
recipes.remove(<thermalfoundation:tool.pickaxe_steel>);
recipes.remove(<thermalfoundation:tool.axe_steel>);
recipes.remove(<thermalfoundation:tool.fishing_rod_steel>);
recipes.remove(<thermalfoundation:tool.shears_steel>);
recipes.remove(<thermalfoundation:tool.sickle_steel>);
recipes.remove(<thermalfoundation:tool.hammer_steel>);
recipes.remove(<thermalfoundation:tool.excavator_steel>);
recipes.remove(<thermalfoundation:tool.shield_steel>);
recipes.remove(<thermalfoundation:tool.shovel_electrum>);
recipes.remove(<thermalfoundation:tool.pickaxe_electrum>);
recipes.remove(<thermalfoundation:tool.axe_electrum>);
recipes.remove(<thermalfoundation:tool.fishing_rod_electrum>);
recipes.remove(<thermalfoundation:tool.shears_electrum>);
recipes.remove(<thermalfoundation:tool.sickle_electrum>);
recipes.remove(<thermalfoundation:tool.hammer_electrum>);
recipes.remove(<thermalfoundation:tool.excavator_electrum>);
recipes.remove(<thermalfoundation:tool.shield_electrum>);
recipes.remove(<thermalfoundation:tool.shovel_invar>);
recipes.remove(<thermalfoundation:tool.pickaxe_invar>);
recipes.remove(<thermalfoundation:tool.axe_invar>);
recipes.remove(<thermalfoundation:tool.fishing_rod_invar>);
recipes.remove(<thermalfoundation:tool.shears_invar>);
recipes.remove(<thermalfoundation:tool.sickle_invar>);
recipes.remove(<thermalfoundation:tool.hammer_invar>);
recipes.remove(<thermalfoundation:tool.excavator_invar>);
recipes.remove(<thermalfoundation:tool.shield_invar>);
recipes.remove(<thermalfoundation:tool.shovel_bronze>);
recipes.remove(<thermalfoundation:tool.pickaxe_bronze>);
recipes.remove(<thermalfoundation:tool.axe_bronze>);
recipes.remove(<thermalfoundation:tool.fishing_rod_bronze>);
recipes.remove(<thermalfoundation:tool.shears_bronze>);
recipes.remove(<thermalfoundation:tool.sickle_bronze>);
recipes.remove(<thermalfoundation:tool.hammer_bronze>);
recipes.remove(<thermalfoundation:tool.excavator_bronze>);
recipes.remove(<thermalfoundation:tool.shield_bronze>);
recipes.remove(<thermalfoundation:tool.shovel_constantan>);
recipes.remove(<thermalfoundation:tool.pickaxe_constantan>);
recipes.remove(<thermalfoundation:tool.axe_constantan>);
recipes.remove(<thermalfoundation:tool.fishing_rod_constantan>);
recipes.remove(<thermalfoundation:tool.shears_constantan>);
recipes.remove(<thermalfoundation:tool.sickle_constantan>);
recipes.remove(<thermalfoundation:tool.hammer_constantan>);
recipes.remove(<thermalfoundation:tool.excavator_constantan>);
recipes.remove(<thermalfoundation:tool.shield_constantan>);
recipes.remove(<thermalfoundation:tool.fishing_rod_diamond>);
recipes.remove(<thermalfoundation:tool.shears_diamond>);
recipes.remove(<thermalfoundation:tool.sickle_diamond>);
recipes.remove(<thermalfoundation:tool.hammer_diamond>);
recipes.remove(<thermalfoundation:tool.excavator_diamond>);
recipes.remove(<thermalfoundation:tool.shield_diamond>);
recipes.remove(<thermalfoundation:tool.fishing_rod_gold>);
recipes.remove(<thermalfoundation:tool.shears_gold>);
recipes.remove(<thermalfoundation:tool.sickle_gold>);
recipes.remove(<thermalfoundation:tool.hammer_gold>);
recipes.remove(<thermalfoundation:tool.excavator_gold>);
recipes.remove(<thermalfoundation:tool.shield_gold>);
recipes.remove(<thermalfoundation:tool.fishing_rod_iron>);
recipes.remove(<thermalfoundation:tool.sickle_iron>);
recipes.remove(<thermalfoundation:tool.hammer_iron>);
recipes.remove(<thermalfoundation:tool.excavator_iron>);
recipes.remove(<thermalfoundation:tool.shield_iron>);

recipes.remove(<thermalinnovation:drill>);
recipes.remove(<thermalinnovation:saw>);