mods.tconstruct.Melting.addRecipe(<liquid:quartz>*144, <minecraft:quartz>);
mods.tconstruct.Melting.addRecipe(<liquid:quartz>*576, <minecraft:quartz_block:*>);

mods.tconstruct.Casting.addTableRecipe(<item:charm:record_nether1>, <item:aether_legacy:legacy>, <liquid:quartz>, 144, true);
mods.tconstruct.Casting.addTableRecipe(<item:charm:record_nether2>, <item:aether_legacy:aether_tune>, <liquid:quartz>, 144, true);
mods.tconstruct.Casting.addTableRecipe(<item:charm:record_nether3>, <item:aether_legacy:welcoming_skies>, <liquid:quartz>, 144, true);
mods.tconstruct.Casting.addTableRecipe(<item:charm:record_nether4>, <item:aether_legacy:ascending_dawn>, <liquid:quartz>, 144, true);

mods.tconstruct.Casting.addTableRecipe(<item:minecraft:quartz>, null, <liquid:quartz>, 144, false);

mods.tconstruct.Casting.addBasinRecipe(<item:minecraft:quartz_block>, null, <liquid:quartz>, 576);