mods.tconstruct.Melting.addRecipe(<liquid:life_force> * 90, <item:scalinghealth:crystalshard>);
mods.tconstruct.Melting.addRecipe(<liquid:life_force> * 10, <item:scalinghealth:heartdust>);
mods.tconstruct.Melting.addRecipe(<liquid:life_force> * 90, <item:scalinghealth:crystalore>);
mods.tconstruct.Melting.addRecipe(<liquid:life_force> * 810, <item:scalinghealth:heartcontainer>);
mods.tconstruct.Melting.addRecipe(<liquid:vitalium> * 144, <item:contenttweaker:material_part:7>);
mods.tconstruct.Melting.addRecipe(<liquid:vitalium> * 1296, <item:contenttweaker:sub_block_holder_0:1>);
mods.tconstruct.Melting.addRecipe(<liquid:vitalium> * 16, <item:contenttweaker:material_part:8>);
mods.tconstruct.Casting.addTableRecipe(<item:scalinghealth:crystalshard>, <tconstruct:cast_custom:1>, <liquid:life_force>, 90);
mods.tconstruct.Alloy.addRecipe(<liquid:vitalium>*144, [<liquid:life_force>*300, <liquid:blood>*100]);
mods.tconstruct.Casting.addTableRecipe(<item:contenttweaker:material_part:7>, <tconstruct:cast_custom:0>, <liquid:vitalium>, 144);
mods.tconstruct.Casting.addTableRecipe(<item:contenttweaker:material_part:8>, <tconstruct:cast_custom:1>, <liquid:vitalium>, 16);
mods.tconstruct.Casting.addBasinRecipe(<item:contenttweaker:sub_block_holder_0:1>, null, <liquid:vitalium>, 1296);
