# Configuration file

entity {
    # Entities listed here will not be allowed to respawn. Example: 'minecraft:wolf' [default: ]
    S:blacklist <
        iceandfire:firedragon
        iceandfire:icedragon
     >
}


