# Configuration file

general {

    ##########################################################################################################
    # food cap
    #--------------------------------------------------------------------------------------------------------#
    # These settings modify the base behaviour of Scaling Feast
    ##########################################################################################################

    "food cap" {
        I:"Decrease Amount on Starvation"=0
        B:"Frequency Reset"=true

        # The highest extended hunger the player can have.
        # Note that any players with an extended hunger value greater than this will be set to this cap
        # This ignores vanilla's hunger level; it ONLY affects the additional amount of hunger you can gain from Scaling Feast.
        # If set to -1, this cap is ignored.
        # Min: -1
        # Max: 32767
        I:"Global Cap"=-1

        # The increase in your total max hunger, in half shanks (i.e. 2 = one full hunger shank) per Hearty Shank eaten.
        # Min: 0
        # Max: 32767
        I:"Increase Per Hearty Shank Eaten"=2
        B:"Reset Counter For Hearty Shank?"=true

        # Players joining worlds for the first time will have thier max hunger cap set to this value in half shanks. Vanilla default is 20
        # Min: 1
        # Max: 32767
        I:"Starting Hunger"=20
        I:"Starvation Loss Frequency"=1

        ##########################################################################################################
        # death penalty
        #--------------------------------------------------------------------------------------------------------#
        # Configure what happens to player's extended food stats on death
        ##########################################################################################################

        "death penalty" {
            # If not set to zero, this field indicates how much hunger you lose on death. Will not bring your respawning hunger value below vanilla's default maximum
            # Min: 0
            # Max: 32767
            I:"Hunger Lost on Death"=20

            # If not set to zero, this field indicates how much of your maximum hunger you lose upon death. Can not go below the default vanilla maximum.
            # Min: 0
            # Max: 32767
            I:"Max Lost on Death"=0
        }

        ##########################################################################################################
        # starvation penalty
        #--------------------------------------------------------------------------------------------------------#
        # Configure penalties for starving
        ##########################################################################################################

        "starvation penalty" {
            # The amount of max hunger to lose when starving, in half shanks. If set to 0, max hunger will never drop when starving
            # Min: 0
            # Max: 32767
            I:"Decrease Amount on Starvation"=2

            # Should the frequency counter reset upon gaining hunger?
            # If true, the frequency counter resets, and if false, it will not.
            # For example, if the frequency count is set to 3 and this field is set to true,
            # then whenever a player takes starvation damage 3 times, no matter how infrequent or spread apart, or if they've eaten any food in between, they still lose max hunger
            B:"Frequency Reset"=true

            # Should the frequency counter for a player be reset when they lose max hunger?
            B:"Frequency Reset on Penalty"=true

            # If true, the frequency counter will reset whenever a player eats a Hearty Shank. If Frequency Reset is true, this does nothing, as eating any food already resets the counter.
            B:"Reset Counter For Hearty Shank?"=true

            # After getting damaged by starvation this many times, a player's max hunger will drop
            # Min: 1
            # Max: 32767
            I:"Starvation Loss Frequency"=3

            # When losing hunger due to starvation, a player's max hunger will never get set below this value. If a player's max hunger is already below this value, starving will not punish the player
            # Min: 1
            # Max: 32767
            I:"Starvation Loss Lower Bound"=1
        }

    }

    ##########################################################################################################
    # compatibility
    #--------------------------------------------------------------------------------------------------------#
    # These settings are for ensuring compatibility between other mods
    ##########################################################################################################

    compatibility {
        # If true, Scaling Feast will try to fire a RenderGameOverlay.Post event with ElementType.FOOD for mods that may use that event.
        # Try this if other mods have their HUD components disappear when display style is set to OVERLAY
        B:"Enable Compatibility Settings"=true
    }

    ##########################################################################################################
    # items
    #--------------------------------------------------------------------------------------------------------#
    # These settings are for tweaking Scaling Feast's items
    ##########################################################################################################

    items {
        # If false, Scaling Feast will not register Metabolic Potions and its variants. This does not remove the Metabolism Potion Effect from the game, just the potions.
        B:"Enable Metabolic Potions"=true

        # The Food value of a Hearty Shank, in half shanks (i.e. 2 = one full hunger shank)
        # Min: 0
        # Max: 2147483647
        I:"Hearty Shank Hunger Value"=4

        # The saturation modifier for the Hearty Shank. This item's actual saturation level will be 2*this*<Hearty Shank Hunger Value>
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Hearty Shank Saturation Modifier"=0.8

        # If false, Scaling Feast will not create brewing recipes for Metabolic Potions. The potions will still be registered. However, if Metabolic Potions are disabled, recipes will of course not be added, and this config option will do nothing.
        B:"Remove Brewing Recipes"=true
    }

    ##########################################################################################################
    # hud
    #--------------------------------------------------------------------------------------------------------#
    # These settings are for tweaking the heads-up display
    ##########################################################################################################

    hud {
        # Shift the ADVANCED info text in the x direction. Can be positive or negative.
        I:"ADVANCED info text x offset"=0

        # Shift the ADVANCED info text in the y direction. Can be positive of negative.
        I:"ADVANCED info text y offset"=0

        # The display style in the HUD.
        # If set to NUMERICAL, Scaling Feast will display a '+(x/X, Y)' next to your hunger bar, when over the default vanilla max hunger, where x is your current extra food level, X is your max food level, and Y is your saturation (Only if Draw Saturation is set to true).
        # If set to OVERLAY, Scaling Feast will overlay coloured shanks over your hunger bar to display your extended food stats.
        # If set to DEFAULT, Scaling Feast will do nothing. Your default vanilla hunger bar will represent your entire hunger bar.
        # Valid values:
        # OVERLAY
        # DEFAULT
        S:"Display Style"=OVERLAY

        # If set to false, Scaling Feast will make no attempt to provide any information to the player about thier vanilla or extended saturation.
        B:"Draw Saturation?"=true

        # A List of hex colours for the coloured shanks. Each entry is of the form XXXXXX, where X is a hexadecimal digit
        # This only has an effect if Display Style is set to OVERLAY.
        # If the number of 'rows' of hunger bars exceed the length of this list, it will wrap around to the beginning.
        # If any invalid hex string is entered, it will be ignored.
        S:"Hunger Overlay Colours" <
            ff9d00
            ffee00
            00ff00
            0000ff
            00ffff
            e100ff
            ffffff
         >

        # The text to display to the right of the hunger bar
        # If set to SIMPLE, the text 'xb/B' will be shown, where b is the number of hunger bars you currently have and B is the number of hunger bars you will have when at your max
        # If set to ADVANCED the text '(x/X, Y)' will be shown, where x is your current food level, X is your max food level, and Y is your saturation (Only if Draw Saturation is set to true).
        # Valid values:
        # SIMPLE
        # ADVANCED
        S:"Info Style"=SIMPLE

        # When Max Outline Colour Style is CUSTOM and when the player is about to lose max hunger, this is the hex colour of the starvation tracker.
        S:"Max Custom Colour End"=aa0000

        # When Max Outline Colour Style is CUSTOM and when the player hasn't taken starvation damage, this is the hex colour of the starvation tracker.
        S:"Max Custom Colour Start"=ffffff

        # The Colour style to use when drawing the max outline.
        # If set to DEFAULT, the default colour style will be used.
        # If set to CUSTOM, Scaling Feast will take the colour value specified in Max Custom Colour Start and transition to Max Custom Colour End when taking starvation damage.
        # Valid values:
        # DEFAULT
        # CUSTOM
        S:"Max Outline Colour Style"=DEFAULT

        # How transparent should the max outline be when a player's hunger is not on the same 'layer' as it, or not starving. 1.0 if completely solid, 0.0 if completely transparent
        # Min: 0.0
        # Max: 1.0
        D:"Max Outline Transparency"=0.5

        # If set to REVERSED, the icon styles used for saturation and max hunger will be swapped.
        # Valid values:
        # DEFAULT
        # REVERSED
        S:"Overlay Style"=DEFAULT

        # If true, Scaling Feast will replace the vanilla hunger shanks with coloured shanks if the display style is set to OVERLAY
        B:"Replace Vanilla Hunger"=false

        # A List of hex colours for the coloured outline of the shanks for saturation. Each entry is of the form XXXXXX, where X is a hexadecimal digit
        # This only has an effect if Display Style is set to OVERLAY.
        # If the number of 'rows' of saturation exceed the length of this list, it will wrap around to the beginning.
        # If any invalid hex string is entered, it will be ignored.
        S:"Saturation Overlay Colours" <
            d70000
            d700d7
            6400d7
            00d3d7
            64d700
            d7d700
            d7d7d7
         >

        # The colour of the text used when drawing saturation info. Only affects the ADVANCED info style. Must be a valid hexadecimal number.
        S:"Saturation Text Colour"=ffff55

        # The colour of the saturation text when a player has no saturation. Only affects the ADVANCED info style. Must be a valid hexadecimal number
        S:"Saturation Text Colour Empty"=555555
    }

    ##########################################################################################################
    # modules
    #--------------------------------------------------------------------------------------------------------#
    # Enable and tweak Scaling Feast's behaviour with other mods
    ##########################################################################################################

    modules {
        # If true, the Hearty Shank will no longer increase max hunger
        B:"Disable Hearty Shank Effects"=false

        ##########################################################################################################
        # spice of life
        #--------------------------------------------------------------------------------------------------------#
        # Tweak Spice Of Life integration
        ##########################################################################################################

        "spice of life" {
            # Set to true to enable the Spice Of Life module
            B:Enabled=false

            # If the number of unique entires in a player's food history is less than Required Amount, that player will lose this much max hunger for every unique entry missing.
            # For example, if a player has 3 unique entires and the required amount is 5, they will lose (5-3)*(penalty) max hunger
            # Min: 1
            # Max: 32767
            I:Penalty=2

            # How many unique entries must be found in a player's food history to prevent punishing them. Should be less than or equal to Spice of Life's food history length
            # Min: 1
            # Max: 2147483647
            I:"Required Amount"=5

            # Should Scaling Feast check food groups in a player's food history instead of individual food items? Must have food groups defined in Spice Of Life
            B:"Use Food Groups"=false
        }

        ##########################################################################################################
        # spice of life: carrot edition
        #--------------------------------------------------------------------------------------------------------#
        # Tweak Spice Of Life: Carrot Edition integration
        ##########################################################################################################

        "spice of life: carrot edition" {
            # Set to true to enable the Spice Of Life: Carrot Edition module
            B:Enabled=false

            # A list of pairs delimited by a colon, m:r, of milestones and milestone rewards.
            # When a player eats m unique food items, they will gain r max hunger, in half shanks. m must be a positive integer and r must be a positive integer less than 32767.
            # Values for r > 32767 will be brought inside these bounds modulo 32767. list entires that aren't of this form, or pairs containing negative values for either m or r will be silently ignored.
            S:Milestones <
                5:2
                10:2
                15:2
                20:2
                25:2
                30:2
                35:2
                40:2
                45:2
                50:2
             >

            # If true, Scaling Feast will display its reward messages above a player's hotbar. Else, it will display it in chat.
            B:"Reward Messages Above Hotbar?"=false
        }

    }

}


