# Configuration file

##########################################################################################################
# miscelleaneous
#--------------------------------------------------------------------------------------------------------#
# Some miscelleaneous but useful tweaks.
##########################################################################################################

miscelleaneous {
    # Here you can remove any material by adding its id to this list [default: [paper]]
    S:"Remove Materials" <
        paper
	endrod
     >

    # Here you can remove any modifier by adding its id to this list [default: [mending_moss]]
    S:"Remove Modifiers" <
     >

    # Turning this option on will stop tinkers tools from being invincible (they can despawn and burn in lava) [default: true]
    B:"Tool Uninvincibility"=false

    # The syntax is: ModID:ItemID:MaterialCost
    # ModID: The mod id of the toolpart.
    # ItemID: The id of the toolpart.
    # MaterialCost: The amount of ingots the toolpart should cost. [default: [tconstruct:pick_head:3], [tconstruct:axe_head:3], [tconstruct:pan_head:4]]
    S:"Toolpart Cost" <
        tconstruct:pick_head:3
        tconstruct:axe_head:3
        tconstruct:pan_head:4
     >
}


##########################################################################################################
# stat tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks to material stats
##########################################################################################################

"stat tweaks" {
    # All defense and toughness values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Armor Nerf"=75

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:HelmDurability:HelmRating:HelmToughness:HelmPotency:ChestDurability:ChestRating:ChestToughness:ChestPotency:LegsDurability:LegsRating:LegsToughness:LegsPotency:BootsDurability:BootsRating:BootsToughness:BootsPotency
    # Set any value to d to keep it as the default value. [default: [iron:204:2:0:-4.0:204:6:0:-5.0:204:5:0:-4.0:204:2:0:-3.0]]
    S:"Armor Stat Tweaks" <
        iron:204:2:0:-4.0:204:6:0:-5.0:204:5:0:-4.0:204:2:0:-3.0
     >

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:CoreDurability:Defense:Modifier:PlatesDurability:Toughness:ExtraDurability
    # Set any value to d to keep it as the default value. [default: [iron:12.0:15.0:0.85:5.0:0.0:3.5]]
    S:"Armory Stat Tweaks" <
        iron:12.0:15.0:0.85:5.0:0.0:3.5
	shadowroot:4.0:4.25:1.1:2.0:0.0:0.0
	nightstone:7.0:4.5:0.8:0:0.2:1.0
	ebony:5.5:7.0:0.7:-6.0:0.0:3.0
	nagrilite:8.0:15.0:1.2:-3.0:0.5:3.0
	tenebrum:10.0:18.0:0.9:-4.0:1.3:4.0
	caliginum:15.0:20.5:0.6:1.0:1.2:10.0
	vitalium:5.0:15.0:1.25:2.0:0.0:12.0
	sinisteel:17.0:25.0:0.1:3.0:5.0:2.0
	nagascale:d:20.0:10.0:9.0:4.6:8.0
	steeleaf:d:d:8.0:d:d:d
	fierymetal:d:d:8.8:d:d:d
	knightmetal:d:d:9.0:d:d:4.0
	ironwood:20.0:20.0:1.0:16.0:0.0:10.0
	stygium:8.0:10.0:0.5:7.0:0.0:-4.0
	iridium:20.0:21.0:7.0:14.0:4.0:10.0
	platinum_plustic:15.0:18.0:5.0:6.0:d:d
	signalum_plustic:17.0:16.0:2.5:d:d:d
	lumium_plustic:20.0:20.0:3.0:d:d:d
	enderium_plustic:25.0:22.0:3.5:d:d:d
	bloodwood_plustic:d:d:2.0:d:d:d
	darkwood_plustic:d:d:4.0:d:d:d
	ghostwood_plustic:d:d:1.5:d:d:d
	fusewood_plustic:d:d:8.0:d:d:d
	holystone:d:d:1.0:d:d:d
	zanite:d:d:3.0:d:d:d
	gravitite:d:d:5.0:d:d:d
	valkyrie:d:d:10.0:d:d:d
	golden_amber:d:d:18.5:d:d:d
	candy_cane:d:d:7.0:d:d:d
	cincinnasite:9.0:13.0:1.0:6.0:0.0:0.0
	steel:18.0:24.5:d:d:d:d
	sapphire:14.0:16.0:1.1:3.0:2.0:3.0
	ruby:14.0:16.0:1.1:3.0:2.0:3.0
	peridot:3.0:15.5:1.02:2.0:1.0:2.0
     >

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier:BonusAmmo
    # Set any value to d to keep it as the default value. [default: [wood:1.0:0]]
    S:"Arrow Shaft Stat Tweaks" <
        wood:1.0:0
     >

    # All attack damage values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Attackdamage Nerf"=50

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier
    # Set any value to d to keep it as the default value. [default: [string:1.0]]
    S:"Bowstring Stat Tweaks" <
        string:1.0
     >

    # All durability values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Durability Nerf"=75

    # Set this to true to fill the stat tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had. [default: false]
    B:"Fill Defaults"=false

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Accuracy:Modifier
    # Set any value to d to keep it as the default value. [default: [feather:1.0:1.0]]
    S:"Fletching Stat Tweaks" <
        feather:1.0:1.0
     >

    # negative durability values are decreased further instead of increased when durabilitynerf is below 100, does the opposite for values above 100 [default: true]
    B:"Hardcore Nerfs"=true

    # All mining speed values will be modified with this percentage.
    # These options can also be used to buff stats, but just.... don't. [range: 0 ~ 1000, default: 75]
    I:"Miningspeed Nerf"=0

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Durability:PercentBlocked
    # Set any value to d to keep it as the default value. [default: [wood:35:25]]
    S:"Shield Stat Tweaks" <
        wood:35:25
     >

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:HeadDurability:MiningSpeed:AttackDamage:HarvestLevel:HandleModifier:HandleDurability:ExtraDurability:DrawSpeed:Range:BonusDamage
    # Set any value to d to keep it as the default value. [default: [stone:90:3.0:3:1:0.5:-87:15:5.0:0.4:-1.0]]
    S:"Stat Tweaks" <
        stone:90:3.0:3:1:0.5:-87:15:5.0:0.4:-1.0
     >
}


##########################################################################################################
# trait tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks related to material traits.
##########################################################################################################

"trait tweaks" {
    # Here you can change the traits of materials for certain parts or all parts.
    # The syntax is: MaterialID:Parts:Trait1,Trait2,etc. [default: [paper:all:tasty], [paper:head:cheap], [paper:handle:autosmelt], [paper:extra:holy,hellish], [paper:bow:coldblooded], [paper:bowstring:crude], [paper:projectile:dense], [paper:shaft:heavy], [paper:fletching:alien]]
    S:"Trait tweaks" <
	shadowroot:head:ecological,darktraveler
	shadowroot:handle:darktraveler
	shadowroot:extra:lightweight
	shadowroot:bow:ecological,lightweight
	shadowroot:projectile:ecological
	shadowroot:shaft:ecological
	shadowroot:core:ecological_armor,darktraveler
	shadowroot:trim:lightweight_armor
	shadowroot:plates:lightweight_armor
	nightstone:head:cheap,darktraveler
	nightstone:handle:darktraveler
	nightstone:extra:stonebound
	nightstone:bow:cheap,stonebound
	nightstone:projectile:cheap
	nightstone:core:cheap_armor,darktraveler
	nightstone:trim:subterranean_armor
	nightstone:plates:subterranean_armor
	ebony:head:sharp,darktraveler
	ebony:handle:darktraveler
	ebony:extra:agony
	ebony:bow:sharp,agony
	ebony:projectile:sharp
	ebony:core:rough_armor,darktraveler
	ebony:trim:duritos_ranch_armor
	ebony:plates:duritos_ranch_armor
	nagrilite:head:blindrage,darktraveler
	nagrilite:handle:darktraveler
	nagrilite:extra:coldblooded
	nagrilite:bow:blindrage,coldblooded
	nagrilite:projectile:blindrage
	nagrilite:core:blindfaith_armor,darktraveler
	nagrilite:trim:vengeful_armor
	nagrilite:plates:vengeful_armor
	tenebrum:head:heavy_metal,darktraveler
	tenebrum:handle:darktraveler
	tenebrum:extra:dense
	tenebrum:bow:heavy_metal,dense
	tenebrum:projectile:heavy_metal
	tenebrum:core:heavy_armor,darktraveler
	tenebrum:trim:dense_armor
	tenebrum:plates:dense_armor
	caliginum:head:darkness,darktraveler
	caliginum:handle:darktraveler
	caliginum:extra:ghastly
	caliginum:bow:darkness,ghastly
	caliginum:projectile:coldblooded
	caliginum:core:darkside_armor,darktraveler
	caliginum:trim:invigorating_armor
	caliginum:plates:invigorating_armor
	archaic:head:mythical2,darktraveler
	archaic:handle:darktraveler
	archaic:extra:mythical1
	archaic:bow:mythical2,established
	archaic:projectile:mythical1
	archaic:core:petravidity_armor,darktraveler
	archaic:trim:ambitious_armor
	archaic:plates:ambitious_armor
	vitalium:head:lifecycle,coldblooded
	vitalium:handle:hearty
	vitalium:extra:hearty
	vitalium:bow:lifecycle
	vitalium:projectie:lifecycle
	vitalium:core:terrafirma1,invigorating_armor
	vitalium:trim:invigorating_armor
	vitalium:plates:terrafirma1
	sinisteel:head:decay,superstitious
	sinisteel:handle:decay
	sinisteel:extra:decay
	sinisteel:bow decay:superstitious
	sinisteel:projectile:decay
	sinisteel:core:infernal_armor, antimagic_armor
	sinisteel:trim:infernal_armor
	sinisteel:plates:infernal_armor
	ironwood:head:twilit,terrafirma1,ecological
	ironwood:handle:twilit,magnetic1,ecological
	ironwood:extra:twilit,magnetic1
	ironwood:bow:twilit,magnetic1,ecological
	ironwood:projectile:twilit,magenetic1,ecological
	ironwood:core:magnetic2_armor,ecological_armor
	ironwood:trim:magnetic1_armor
	ironwood:plates:ecological_armor
	leatherfrosttroll:core:absorbent_armor
	leatherfrosttroll:trim:mundane1_armor
	leatherfrosttroll:plates:mundane1_armor
	leatherforesttroll:core:invigorating_armor
	leatherforesttroll:trim:mundane1_armor
	leatherforesttroll:plates:mundane1_armor
	leathermountaintroll:core:terrafirma1
	leathermountaintroll:trim:mundane1_armor
	leathermountaintroll:plates:mundane1_armor
	chitintandeathworm:core:spiny_armor
	chitintandeathworm:trim:spiny_armor
	chitintandeathworm:plates:spiny_armor
	chitinbrowndeathworm:core:spiny_armor
	chitinbrowndeathworm:trim:spiny_armor
	chitinbrowndeathworm:plates:spiny_armor
        chitinwhitedeathworm:core:spiny_armor
	chitinwhitedeathworm:trim:spiny_armor
	chitinwhitedeathworm:plates:spiny_armor
	dragonsteel_ice:head:frost2,sharp
	dragonsteel_ice:handle:sharp
	dragonsteel_ice:extra:sharp
	dragonsteel_ice:bow:frost2,sharp
	dragonsteel_ice:projectile:frost2,sharp
	dragonsteel_ice:core:steadfast_armor
	dragonsteel_ice:trim:calcic_armor
	dragonsteel_ice:plates:prideful_armor
	dragonsteel_fire:head:flame2,sharp
	dragonsteel_fire:handle:sharp
	dragonsteel_fire:extra:sharp
	dragonsteel_fire:bow:flame2,sharp
	dragonsteel_fire:projectile:flame2,sharp
	dragonsteel_fire:core:steadfast_armor
	dragonsteel_fire:trim:autoforge_armor
	dragonsteel_fire:plates:prideful_armor
	stygium:head:dire,alien
	stygium:handle:corrode
	stygium:extra:corrode
	stygium:bow:alien
	stygium:projectile:dire
	stygium:core:alien_armor
	stygium:trim:mundane1_armor
	stygium:plates:mundane2_armor
	cincinnasite:head:ritual,devilsstrength
	cincinnasite:handle:ritual
	cincinnasite:extra:ritual
	cincinnasite:bow:ritual,devilsstrength
	cincinnasite:projectile:ritual
	cincinnasite:core:voltaic_armor,dramatic_armor
	cincinnasite:trim:voltaic_armor
	cincinnasite:plates:voltaic_armor
	steel:head:carbonated,sharp
	steel:handle:sharp
	steel:extra:sharp
	steel:bow:carbonated,sharp
	steel:projectile:carbonated,sharp
	steel:core:steadfast_armor,steady_armor
	steel:trim:steadfast_armor
	steel:plates:steadfast_armor
     >
}


