# Configuration file

##########################################################################################################
# mob spawn rates
#--------------------------------------------------------------------------------------------------------#
# Set the spawn probablity of each of my mobs
##########################################################################################################

"mob spawn rates" {
    # Default = 20 , min = 0 , max = 100 [range: 0 ~ 100, default: 20]
    I:"Aero Skeleton Spawn Probablilty"=25

    # Default = 4 , min = 0 , max = 100 [range: 0 ~ 100, default: 4]
    I:"Elder Mage Spawn Probablilty"=4

    # Default = 30 , min = 0 , max = 100 [range: 0 ~ 100, default: 30]
    I:"Possessed Wolf Spawn Probablilty"=20
}


