//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
furnace.remove(<razak_demonmod:netherium_ingot>);
recipes.remove(<razak_demonmod:cursed_pumpkin>);
recipes.remove(<subterraneanswitcheroo:blazreinaxx>);
recipes.remove(<subterraneanswitcheroo:netheraccaccs>);
recipes.remove(<bountifulbaubles:trinketballoon>);
recipes.remove(<xat:dwarf_ring>);
recipes.remove(<bountifulbaubles:trinketblackdragonscale>);
recipes.remove(<bountifulbaubles:phantomprism>);
recipes.remove(<bountifulbaubles:trinketobsidianskull>);
recipes.remove(<bountifulbaubles:amuletsingluttony>);
recipes.remove(<bountifulbaubles:trinketluckyhorseshoe>);
recipes.remove(<bountifulbaubles:ringiron>);
recipes.remove(<bountifulbaubles:magicmirror>);
recipes.remove(<xat:dwarf_stout>);
recipes.remove(<xat:fairy_dew>);
recipes.remove(<xat:damage_shield>);
recipes.remove(<xat:dragons_eye>);
recipes.remove(<xat:weightless_stone>);
recipes.remove(<xat:fairy_ring>);
recipes.remove(<xat:glowing_gem>);
recipes.remove(<xat:glowing_ingot>);
recipes.removeShaped(<iceandfire:sapphire_block>, [[<projectred-core:resource_item:201>, <projectred-core:resource_item:201>, <projectred-core:resource_item:201>],[<projectred-core:resource_item:201>, <projectred-core:resource_item:201>, <projectred-core:resource_item:201>], [<projectred-core:resource_item:201>, <projectred-core:resource_item:201>, <projectred-core:resource_item:201>]]);
recipes.removeShapeless(<iceandfire:silver_nugget> * 9, [ <thermalfoundation:material:130>]);
recipes.removeShapeless(<projectred-core:resource_item:101> * 9, [ <thermalfoundation:storage:1>]);
recipes.removeShapeless(<projectred-core:resource_item:102> * 9, [ <thermalfoundation:storage:2>]);
recipes.removeShapeless(<projectred-core:resource_item:100> * 9, [ <thermalfoundation:storage>]);
recipes.remove(<projectred-exploration:barrel>);
recipes.remove(<projectred-core:resource_item:252>);
recipes.remove(<projectred-core:resource_item:251>);
recipes.remove(<microblockcbe:stone_rod>);
recipes.remove(<microblockcbe:saw_diamond>);
recipes.remove(<microblockcbe:saw_iron>);
recipes.remove(<microblockcbe:saw_stone>);
recipes.remove(<microblockcbe:microblock:1>);
recipes.remove(<projectred-core:resource_item:421>);
recipes.remove(<projectred-core:resource_item:421>);
recipes.remove(<projectred-core:resource_item:21>);
recipes.remove(<projectred-core:resource_item:20>);
recipes.remove(<projectred-core:resource_item:12>);
recipes.remove(<projectred-core:resource_item:11>);
recipes.remove(<projectred-core:resource_item:10>);
recipes.remove(<projectred-core:resource_item:4>);
recipes.remove(<projectred-core:resource_item:3>);
recipes.remove(<projectred-core:resource_item:2>);
recipes.remove(<projectred-core:resource_item:1>);
recipes.remove(<projectred-core:resource_item>);
recipes.remove(<projectred-core:resource_item:301>);
recipes.remove(<projectred-core:resource_item:310>);
recipes.remove(<projectred-core:resource_item:311>);
recipes.remove(<projectred-core:resource_item:312>);
recipes.remove(<projectred-core:resource_item:600>);
recipes.remove(<projectred-core:resource_item:515>);
recipes.remove(<projectred-core:resource_item:514>);
recipes.remove(<projectred-core:resource_item:513>);
recipes.remove(<projectred-core:resource_item:512>);
recipes.remove(<projectred-core:resource_item:511>);
recipes.remove(<projectred-core:resource_item:510>);
recipes.remove(<projectred-core:resource_item:509>);
recipes.remove(<projectred-core:resource_item:508>);
recipes.remove(<projectred-core:resource_item:507>);
recipes.remove(<projectred-core:resource_item:506>);
recipes.remove(<projectred-core:resource_item:505>);
recipes.remove(<projectred-core:resource_item:504>);
recipes.remove(<projectred-core:resource_item:503>);
recipes.remove(<projectred-core:resource_item:502>);
recipes.remove(<projectred-core:resource_item:501>);
recipes.remove(<projectred-core:resource_item:500>);
recipes.remove(<projectred-core:resource_item:250>);
recipes.remove(<projectred-exploration:wool_gin>);
recipes.remove(<projectred-core:multimeter>);
recipes.remove(<projectred-core:screwdriver>);
recipes.remove(<projectred-core:drawplate>);
recipes.remove(<projectred-exploration:diamond_sickle>);
recipes.remove(<projectred-exploration:peridot_sickle>);
recipes.remove(<projectred-exploration:sapphire_sickle>);
recipes.remove(<projectred-exploration:ruby_sickle>);
recipes.remove(<projectred-exploration:golden_sickle>);
recipes.remove(<projectred-exploration:iron_sickle>);
recipes.remove(<projectred-exploration:stone_sickle>);
recipes.remove(<projectred-exploration:wooden_sickle>);
recipes.remove(<projectred-exploration:peridot_saw>);
recipes.remove(<projectred-exploration:sapphire_saw>);
recipes.remove(<projectred-exploration:ruby_saw>);
recipes.remove(<projectred-exploration:golden_saw>);
recipes.remove(<projectred-exploration:stone:8>);
recipes.remove(<projectred-exploration:stone:9>);
recipes.remove(<projectred-exploration:stone:10>);
recipes.remove(<theoneprobe:probe>);
recipes.remove(<natura:netherrack_furnace>);
recipes.remove(<betternether:cincinnasite_forge>);
recipes.remove(<betternether:netherrack_furnace>);
recipes.remove(<armorunder:warm_liner_material>);
recipes.remove(<armorunder:cool_liner_material>);
recipes.remove(<solcarrot:food_book>);
recipes.remove(<minecraft:golden_horse_armor>);
recipes.remove(<minecraft:diamond_horse_armor>);
recipes.remove(<natura:edibles:11>);
recipes.remove(<minecraft:saddle>);
recipes.remove(<roughtweaks:plaster>);
recipes.remove(<roughtweaks:bandage>);
recipes.remove(<aether_legacy:valkyrie_shovel>);
recipes.remove(<aether_legacy:gravitite_shovel>);
recipes.remove(<aether_legacy:zanite_shovel>);
recipes.remove(<aether_legacy:holystone_shovel>);
recipes.remove(<aether_legacy:skyroot_shovel>);
recipes.remove(<aether_legacy:valkyrie_axe>);
recipes.remove(<aether_legacy:valkyrie_pickaxe>);
recipes.remove(<aether_legacy:gravitite_axe>);
recipes.remove(<aether_legacy:gravitite_pickaxe>);
recipes.remove(<aether_legacy:zanite_axe>);
recipes.remove(<aether_legacy:zanite_pickaxe>);
recipes.remove(<aether_legacy:holystone_axe>);
recipes.remove(<aether_legacy:holystone_pickaxe>);
recipes.remove(<aether_legacy:skyroot_axe>);
recipes.remove(<aether_legacy:skyroot_pickaxe>);
recipes.remove(<aether_legacy:dart_shooter>);
recipes.remove(<aether_legacy:dart_shooter:1>);
recipes.remove(<scalinghealth:healingitem:1>);
recipes.remove(<scalinghealth:healingitem>);
recipes.remove(<roughtweaks:salve>);
recipes.remove(<minecraft:shears>);
recipes.remove(<thermalexpansion:frame:64>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame:128>);
recipes.remove(<twilightforest:uncrafting_table>);
recipes.remove(<toughasnails:jelled_slime>);
recipes.remove(<notreepunching:mattock/diamond>);
recipes.remove(<notreepunching:mattock/gold>);
recipes.remove(<notreepunching:mattock/iron>);
recipes.remove(<thermalfoundation:material:295>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:27>);
recipes.remove(<thermalfoundation:material:26>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<scalingfeast:heartyshank>);
//Don't touch me!
//#Add
recipes.addShaped(<scalingfeast:heartyshank>, [[<harvestcraft:creeperwingsitem>, <tconstruct:materials:13>, <harvestcraft:creeperwingsitem>],[<tconstruct:materials:12>, <scalingfeast:ironapple>, <tconstruct:materials:12>], [<ore:foodTurkeycooked>, <tconstruct:materials:13>, <ore:foodTurkeycooked>]]);
recipes.addShaped(<roughtweaks:medikit>, [[<ore:ingotAluminum>, <lycanitesmobs:cleansingcrystal>, <ore:ingotAluminum>],[<roughtweaks:salve>, <roughtweaks:plaster>, <roughtweaks:bandage>], [<ore:ingotAluminum>, <lycanitesmobs:immunizer>, <ore:ingotAluminum>]]);
recipes.addShapeless(<roughtweaks:bandage>, [<roughtweaks:salve>,<ore:string>,<ore:wool>,<ore:string>,<minecraft:paper>]);
recipes.addShapeless(<roughtweaks:plaster>, [<ore:string>,<ore:paper>,<roughtweaks:salve>]);
recipes.addShapeless(<roughtweaks:salve>, [<harvestcraft:mortarandpestleitem>,<ore:vine>,<minecraft:yellow_flower>,<minecraft:bowl>,<harvestcraft:beeswaxitem>,<ore:vine>]);
recipes.addShapeless(<roughtweaks:salve>, [<harvestcraft:mortarandpestleitem>,<natura:nether_thorn_vines>,<minecraft:yellow_flower>,<minecraft:bowl>,<harvestcraft:beeswaxitem>]);
recipes.addShapeless(<roughtweaks:salve>, [<harvestcraft:mortarandpestleitem>,<minecraft:cactus>,<minecraft:yellow_flower>,<minecraft:bowl>,<harvestcraft:beeswaxitem>]);
recipes.addShapeless(<bountifulbaubles:reforger>, [<minecraft:anvil>,<ore:craftingTableWood>,<minecraft:lava_bucket>]);
recipes.addShaped(<xat:dwarf_stout>, [[<thermalfoundation:material:769>, <harvestcraft:rootbeerfloatitem>, <thermalfoundation:material:769>],[<harvestcraft:rootbeerfloatitem>, <xat:dwarf_ring>, <harvestcraft:rootbeerfloatitem>], [<thermalfoundation:material:769>, <harvestcraft:rootbeerfloatitem>, <thermalfoundation:material:769>]]);
recipes.addShaped(<xat:fairy_dew>, [[<midnight:dewshroom_powder>, <iceandfire:siren_tear>, <midnight:dewshroom_powder>],[<iceandfire:siren_tear>, <xat:fairy_ring>, <iceandfire:siren_tear>], [<midnight:dewshroom_powder>, <iceandfire:siren_tear>, <midnight:dewshroom_powder>]]);
recipes.addShaped(<xat:glowing_ingot>, [[<minecraft:glowstone_dust>, <thermalfoundation:material:1024>, <minecraft:glowstone_dust>],[<thermalfoundation:material:1024>, <thermalfoundation:material:166>, <thermalfoundation:material:1024>], [<minecraft:glowstone_dust>, <thermalfoundation:material:1024>, <minecraft:glowstone_dust>]]);
recipes.addShaped(<bountifulbaubles:trinketvitamins>, [[<thermalfoundation:material:161>, <bountifulbaubles:spectralsilt>, <thermalfoundation:material:161>],[<bountifulbaubles:spectralsilt>, <contenttweaker:material_part:8>, <bountifulbaubles:spectralsilt>], [<thermalfoundation:material:161>, <bountifulbaubles:spectralsilt>, <thermalfoundation:material:161>]]);
recipes.addShaped(<bountifulbaubles:trinketballoon>, [[<ore:wool>, <ore:wool>, <ore:wool>],[<ore:wool>, <minecraft:blaze_powder>, <ore:wool>], [<bountifulbaubles:spectralsilt>, <bountifulbaubles:spectralsilt>, <bountifulbaubles:spectralsilt>]]);
recipes.addShaped(<bountifulbaubles:trinketblackdragonscale>, [[null, <ore:netherStar>, null],[null, <bountifulbaubles:brokenblackdragonscale:*>, null], [<bountifulbaubles:spectralsilt>, <bountifulbaubles:enderdragonscale>, <bountifulbaubles:spectralsilt>]]);
recipes.addShaped(<bountifulbaubles:phantomprism>, [[null, <minecraft:ender_eye>, null],[<natura:nether_glass>, <natura:nether_glass>, <natura:nether_glass>], [<natura:nether_glass>, <minecraft:obsidian>, <natura:nether_glass>]]);
recipes.addShaped(<bountifulbaubles:trinketobsidianskull>, [[<minecraft:obsidian>, <bountifulbaubles:spectralsilt>, <minecraft:obsidian>],[<conarm:resist_mat_fire>, <minecraft:skull:*>, <conarm:resist_mat_fire>], [<minecraft:obsidian>, <bountifulbaubles:spectralsilt>, <minecraft:obsidian>]]);
recipes.addShaped(<bountifulbaubles:amuletsinwrath>, [[<minecraft:blaze_powder>, null, <minecraft:blaze_powder>],[<contenttweaker:material_part:19>, <bountifulbaubles:amuletsinempty>, <contenttweaker:material_part:19>], [<midnight:nagrilite_ingot>, <contenttweaker:material_part:19>, <midnight:nagrilite_ingot>]]);
recipes.addShaped(<bountifulbaubles:amuletsinpride>, [[null, <ore:gemRuby>, null],[<ore:ingotGold>, <bountifulbaubles:amuletsinempty>, <ore:ingotGold>], [<contenttweaker:material_part:7>, <contenttweaker:material_part:12>, <contenttweaker:material_part:7>]]);
recipes.addShaped(<bountifulbaubles:amuletsingluttony>, [[<harvestcraft:redvelvetcakeitem>, <ore:foodFruitcake>, <harvestcraft:redvelvetcakeitem>],[<minecraft:redstone>, <bountifulbaubles:amuletsinempty>, <minecraft:redstone>], [<bountifulbaubles:spectralsilt>, <bountifulbaubles:trinketapple>, <bountifulbaubles:spectralsilt>]]);
recipes.addShaped(<bountifulbaubles:trinketankhcharm>, [[<ore:ingotLead>, <bountifulbaubles:spectralsilt>, <ore:ingotLead>],[<bountifulbaubles:ringfreeaction>, <bountifulbaubles:trinketmixeddragonscale>, <bountifulbaubles:trinketapple>], [<ore:ingotLead>, <bountifulbaubles:trinketvitamins>, <ore:ingotLead>]]);
recipes.addShaped(<bountifulbaubles:shieldobsidian>, [[<bountifulbaubles:spectralsilt>, <ore:ingotLead>, <bountifulbaubles:spectralsilt>],[<spartanshields:shield_tower_obsidian>, <bountifulbaubles:shieldcobalt>, <spartanshields:shield_tower_obsidian>], [<bountifulbaubles:spectralsilt>, <thermalfoundation:material:131>, <bountifulbaubles:spectralsilt>]]);
recipes.addShaped(<bountifulbaubles:shieldankh>, [[<bountifulbaubles:spectralsilt>, <bountifulbaubles:trinketankhcharm>, <bountifulbaubles:spectralsilt>],[<bountifulbaubles:spectralsilt>, <bountifulbaubles:shieldobsidian>, <bountifulbaubles:spectralsilt>], [<bountifulbaubles:spectralsilt>, <bountifulbaubles:spectralsilt>, <bountifulbaubles:spectralsilt>]]);
recipes.addShaped(<bountifulbaubles:trinketluckyhorseshoe>, [[<ore:ingotGold>, <bountifulbaubles:spectralsilt>, <ore:ingotGold>],[<ore:ingotGold>, <bountifulbaubles:spectralsilt>, <ore:ingotGold>], [<bountifulbaubles:spectralsilt>, <ore:ingotGold>, <bountifulbaubles:spectralsilt>]]);
recipes.addShaped(<bountifulbaubles:ringoverclocking>, [[<minecraft:dye:12>, <ore:ingotCobalt>, <minecraft:dye:12>],[<minecraft:redstone_block>, <bountifulbaubles:ringiron>, <minecraft:redstone_block>], [<minecraft:dye:12>, <tconstruct:ingots>, <minecraft:dye:12>]]);
recipes.addShaped(<bountifulbaubles:ringiron>, [[<minecraft:iron_nugget>, <ore:ingotIron>, <minecraft:iron_nugget>],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_nugget>, <minecraft:iron_ingot>, <minecraft:iron_nugget>]]);
recipes.addShaped(<bountifulbaubles:wormholemirror>, [[<subterraneanswitcheroo:brickglass>, <bountifulbaubles:potionwormhole>, <subterraneanswitcheroo:brickglass>],[<thermalfoundation:glass_alloy:7>, <natura:nether_glass>, <thermalfoundation:glass_alloy:7>], [<subterraneanswitcheroo:brickglass>, <bountifulbaubles:potionwormhole>, <subterraneanswitcheroo:brickglass>]]);
recipes.addShaped(<bountifulbaubles:magicmirror>, [[<midnight:archaic_glass>, <bountifulbaubles:potionrecall>, <midnight:archaic_glass>],[<betternether:quartz_glass>, <natura:nether_glass>, <betternether:quartz_glass>], [<midnight:archaic_glass>, <bountifulbaubles:potionrecall>, <midnight:archaic_glass>]]);
recipes.addShapeless(<bountifulbaubles:trinketapple>, [<aether_legacy:white_apple>,<betternether:black_apple>]);
recipes.addShaped(<bountifulbaubles:amuletsinempty>, [[<bountifulbaubles:spectralsilt>, <ore:string>, <bountifulbaubles:spectralsilt>],[<bountifulbaubles:spectralsilt>, <thermalfoundation:material:130>, <bountifulbaubles:spectralsilt>], [<bountifulbaubles:spectralsilt>, <bountifulbaubles:spectralsilt>, <bountifulbaubles:spectralsilt>]]);
recipes.addShaped(<bountifulbaubles:trinketbrokenheart>, [[<midnight:dark_pearl>, <contenttweaker:material_part:7>, <midnight:dark_pearl>],[<contenttweaker:material_part:7>, <scalinghealth:heartcontainer>, <contenttweaker:material_part:7>], [<midnight:dark_pearl>, <contenttweaker:material_part:7>, <midnight:dark_pearl>]]);
recipes.addShaped(<xat:damage_shield>, [[<xat:glowing_gem>, <contenttweaker:sub_block_holder_0:2>, <xat:glowing_gem>],[<contenttweaker:sub_block_holder_0:1>, <spartanshields:shield_tower_platinum>, <contenttweaker:sub_block_holder_0:1>], [<xat:glowing_gem>, <contenttweaker:sub_block_holder_0:2>, <xat:glowing_gem>]]);
recipes.addShaped(<xat:dragons_eye>, [[<xat:glow_ring>, <minecraft:spider_eye>, <xat:glowing_gem>],[<iceandfire:cyclops_eye>, <conarm:travel_soul>, <iceandfire:cockatrice_eye>], [<xat:glowing_gem>, <minecraft:ender_eye>, <xat:glowing_gem>]]);
recipes.addShaped(<xat:weightless_stone>, [[<xat:glowing_ingot>, <bibliocraft:compass>, <xat:glowing_ingot>],[<minecraft:end_stone>, <aether_legacy:enchanted_gravitite>, <minecraft:end_stone>], [<xat:glowing_ingot>, <bibliocraft:compass>, <xat:glowing_ingot>]]);
recipes.addShaped(<xat:dwarf_ring>, [[<xat:glowing_gem>, <thermalfoundation:material:1027>, <xat:glowing_gem>],[<thermalfoundation:material:1027>, <aether_legacy:zanite_ring>, <thermalfoundation:material:1027>], [<xat:glowing_gem>, <thermalfoundation:material:1027>, <xat:glowing_gem>]]);
recipes.addShaped(<xat:fairy_ring>, [[<xat:glowing_gem>, <thermalfoundation:material:1026>, <xat:glowing_gem>],[<thermalfoundation:material:1026>, <aether_legacy:zanite_ring>, <thermalfoundation:material:1026>], [<xat:glowing_gem>, <thermalfoundation:material:1026>, <xat:glowing_gem>]]);
recipes.addShaped(<xat:glowing_gem>, [[<xat:glowing_ingot>, <xat:glowing_powder>, <xat:glowing_ingot>],[<xat:glowing_powder>, <betternether:cincinnasite_lantern>, <xat:glowing_powder>], [<xat:glowing_ingot>, <xat:glowing_powder>, <xat:glowing_ingot>]]);
recipes.addShapeless(<minecraft:shears>, [<tconstruct:knife_blade>.withTag({Material: "iron"}).onlyWithTag({Material: "iron"}),<tconstruct:binding>.withTag({Material: "iron"}).onlyWithTag({Material: "iron"}),<tconstruct:knife_blade>.withTag({Material: "iron"}).onlyWithTag({Material: "iron"})]);
recipes.addShaped(<natura:nether_bookshelves:1>, [[<natura:nether_planks:1>, <minecraft:book>, <natura:nether_planks:1>],[<natura:nether_planks:1>, <minecraft:book>, <natura:nether_planks:1>], [<natura:nether_planks:1>, <minecraft:book>, <natura:nether_planks:1>]]);
recipes.addShaped(<natura:nether_bookshelves:3>, [[<natura:nether_planks:3>, <minecraft:book>, <natura:nether_planks:3>],[<natura:nether_planks:3>, <minecraft:book>, <natura:nether_planks:3>], [<natura:nether_planks:3>, <minecraft:book>, <natura:nether_planks:3>]]);
recipes.addShaped(<natura:nether_bookshelves>, [[<natura:nether_planks>, <minecraft:book>, <natura:nether_planks>],[<natura:nether_planks>, <minecraft:book>, <natura:nether_planks>], [<natura:nether_planks>, <minecraft:book>, <natura:nether_planks>]]);
recipes.addShaped(<natura:nether_bookshelves:2>, [[<natura:nether_planks:2>, <minecraft:book>, <natura:nether_planks:2>],[<natura:nether_planks:2>, <minecraft:book>, <natura:nether_planks:2>], [<natura:nether_planks:2>, <minecraft:book>, <natura:nether_planks:2>]]);
recipes.addShapedMirrored(<natura:empty_bowls:3> * 4, [[null, null, null],[<natura:nether_planks:3>, null, null], [<natura:nether_planks:3>, <natura:nether_planks:3>, null]]);
recipes.addShapedMirrored(<natura:empty_bowls:1> * 4, [[null, null, null],[<natura:nether_planks:1>, null, null], [<natura:nether_planks:1>, <natura:nether_planks:1>, null]]);
recipes.addShapedMirrored(<natura:empty_bowls> * 4, [[null, null, null],[<natura:nether_planks>, null, null], [<natura:nether_planks>, <natura:nether_planks>, null]]);
recipes.addShapedMirrored(<natura:empty_bowls:2> * 4, [[null, null, null],[<natura:nether_planks:2>, null, null], [<natura:nether_planks:2>, <natura:nether_planks:2>, null]]);
recipes.addShaped(<natura:empty_bowls:2> * 4, [[null, null, null],[<natura:nether_planks:2>, null, null], [<natura:nether_planks:2>, <natura:nether_planks:2>, null]]);
recipes.addShaped(<natura:nether_berrybush_skyberry>, [[<natura:nether_tainted_soil>, <natura:nether_tainted_soil>, <natura:nether_tainted_soil>],[<natura:nether_tainted_soil>, <natura:overworld_berrybush_maloberry>, <natura:nether_tainted_soil>], [<natura:nether_tainted_soil>, <natura:nether_tainted_soil>, <natura:nether_tainted_soil>]]);
recipes.addShaped(<natura:nether_berrybush_duskberry>, [[<natura:nether_tainted_soil>, <natura:nether_tainted_soil>, <natura:nether_tainted_soil>],[<natura:nether_tainted_soil>, <natura:overworld_berrybush_blackberry>, <natura:nether_tainted_soil>], [<natura:nether_tainted_soil>, <natura:nether_tainted_soil>, <natura:nether_tainted_soil>]]);
recipes.addShaped(<natura:nether_berrybush_stingberry>, [[<natura:nether_tainted_soil>, <natura:nether_tainted_soil>, <natura:nether_tainted_soil>],[<natura:nether_tainted_soil>, <natura:overworld_berrybush_blueberry>, <natura:nether_tainted_soil>], [<natura:nether_tainted_soil>, <natura:nether_tainted_soil>, <natura:nether_tainted_soil>]]);
recipes.addShaped(<natura:nether_berrybush_blightberry>, [[<natura:nether_tainted_soil>, <natura:nether_tainted_soil>, <natura:nether_tainted_soil>],[<natura:nether_tainted_soil>, <natura:overworld_berrybush_raspberry>, <natura:nether_tainted_soil>], [<natura:nether_tainted_soil>, <natura:nether_tainted_soil>, <natura:nether_tainted_soil>]]);
recipes.addShapeless(<contenttweaker:material_part:12> * 9, [<contenttweaker:sub_block_holder_0:2>]);
recipes.addShapeless(<contenttweaker:material_part:12>, [<contenttweaker:sub_block_holder_0:2>]);
recipes.addShapeless(<contenttweaker:material_part:13> * 9, [<contenttweaker:material_part:12>]);
recipes.addShaped(<contenttweaker:material_part:12>, [[<contenttweaker:material_part:13>, <contenttweaker:material_part:13>, <contenttweaker:material_part:13>],[<contenttweaker:material_part:13>, <contenttweaker:material_part:13>, <contenttweaker:material_part:13>], [<contenttweaker:material_part:13>, <contenttweaker:material_part:13>, <contenttweaker:material_part:13>]]);
recipes.addShaped(<contenttweaker:sub_block_holder_0:2>, [[<contenttweaker:material_part:12>, <contenttweaker:material_part:12>, <contenttweaker:material_part:12>],[<contenttweaker:material_part:12>, <contenttweaker:material_part:12>, <contenttweaker:material_part:12>], [<contenttweaker:material_part:12>, <contenttweaker:material_part:12>, <contenttweaker:material_part:12>]]);
recipes.addShapeless(<contenttweaker:material_part:7> * 9, [<contenttweaker:sub_block_holder_0:1>]);
recipes.addShaped(<contenttweaker:material_part:7>, [[<contenttweaker:material_part:8>, <contenttweaker:material_part:8>, <contenttweaker:material_part:8>],[<contenttweaker:material_part:8>, <contenttweaker:material_part:8>, <contenttweaker:material_part:8>], [<contenttweaker:material_part:8>, <contenttweaker:material_part:8>, <contenttweaker:material_part:8>]]);
recipes.addShapeless(<contenttweaker:material_part:8> * 9, [<contenttweaker:material_part:7>]);
recipes.addShaped(<contenttweaker:sub_block_holder_0:1>, [[<contenttweaker:material_part:7>, <contenttweaker:material_part:7>, <contenttweaker:material_part:7>],[<contenttweaker:material_part:7>, <contenttweaker:material_part:7>, <contenttweaker:material_part:7>], [<contenttweaker:material_part:7>, <contenttweaker:material_part:7>, <contenttweaker:material_part:7>]]);
recipes.addShapeless(<contenttweaker:material_part:2> * 9, [<contenttweaker:sub_block_holder_0>]);
recipes.addShaped(<contenttweaker:sub_block_holder_0>, [[<contenttweaker:material_part:2>, <contenttweaker:material_part:2>, <contenttweaker:material_part:2>],[<contenttweaker:material_part:2>, <contenttweaker:material_part:2>, <contenttweaker:material_part:2>], [<contenttweaker:material_part:2>, <contenttweaker:material_part:2>, <contenttweaker:material_part:2>]]);
recipes.addShaped(<contenttweaker:material_part:2>, [[<contenttweaker:material_part:3>, <contenttweaker:material_part:3>, <contenttweaker:material_part:3>],[<contenttweaker:material_part:3>, <contenttweaker:material_part:3>, <contenttweaker:material_part:3>], [<contenttweaker:material_part:3>, <contenttweaker:material_part:3>, <contenttweaker:material_part:3>]]);
recipes.addShapeless(<contenttweaker:material_part:3> * 9, [<contenttweaker:material_part:2>]);
recipes.addShaped(<natura:netherrack_furnace>, [[<minecraft:netherrack>, <minecraft:netherrack>, <minecraft:netherrack>],[<minecraft:netherrack>, <midnight:midnight_furnace>, <minecraft:netherrack>], [<minecraft:netherrack>, <minecraft:netherrack>, <minecraft:netherrack>]]);
recipes.addShapeless(<natura:edibles:11>, [<natura:saguaro>]);
recipes.addShapeless(<solcarrot:food_book>, [<ore:listAllveggie>,<minecraft:book>]);
recipes.addShaped(<betternether:cincinnasite_forge>, [[<minecraft:nether_brick>, <betternether:cincinnasite_forged>, <minecraft:nether_brick>],[<betternether:cincinnasite_forged>, <natura:netherrack_furnace>, <betternether:cincinnasite_forged>], [<minecraft:nether_brick>, <betternether:cincinnasite_forged>, <minecraft:nether_brick>]]);
recipes.addShaped(<armorunder:cool_liner_material>, [[<ore:string>, <ore:string>, <ore:string>],[null, <armorunder:cooling_goo>, null], [<ore:string>, <ore:string>, <ore:string>]]);
recipes.addShaped(<armorunder:warm_liner_material>, [[<ore:string>, <ore:string>, <ore:string>],[null, <armorunder:heating_goo>, null], [<ore:string>, <ore:string>, <ore:string>]]);
recipes.addShaped(<bountifulbaubles:crowngold>, [[null, null, null],[<ore:ingotGold>, <contenttweaker:material_part:7>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShapeless(<armorunder:flipflop_liner_material>, [<armorunder:cool_liner_material>,<armorunder:warm_liner_material>]);
recipes.addShaped(<armorunder:auto_leggings_liner>, [[<armorunder:flipflop_liner_material>, <armorunder:flipflop_liner_material>, <armorunder:flipflop_liner_material>],[<armorunder:flipflop_liner_material>, null, <armorunder:flipflop_liner_material>], [<armorunder:flipflop_liner_material>, null, <armorunder:flipflop_liner_material>]]);
recipes.addShaped(<armorunder:auto_chestplate_liner>, [[<armorunder:flipflop_liner_material>, null, <armorunder:flipflop_liner_material>],[<armorunder:flipflop_liner_material>, <armorunder:flipflop_liner_material>, <armorunder:flipflop_liner_material>], [<armorunder:flipflop_liner_material>, <armorunder:flipflop_liner_material>, <armorunder:flipflop_liner_material>]]);
recipes.addShaped(<minecraft:saddle>, [[<harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>],[<minecraft:string>, null, <minecraft:string>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<immersiveengineering:material>*2, [[null, null, null],[null, null, <immersiveengineering:treated_wood>], [null, null, <immersiveengineering:treated_wood>]]);
recipes.addShaped(<immersiveengineering:treated_wood_slab>, [[null, null, null],[null, null, null], [<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>]]);
recipes.addShaped(<immersiveengineering:treated_wood_stairs0>*4, [[<ore:plankTreatedWood>, null, null],[<ore:plankTreatedWood>, <immersiveengineering:treated_wood>, null], [<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>]]);
recipes.addShaped(<immersiveengineering:treated_wood>*8, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <forge:bucketfilled>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:packed_ice>, [[<toughasnails:ice_cube>, <toughasnails:ice_cube>, <toughasnails:ice_cube>],[<toughasnails:ice_cube>, <toughasnails:ice_cube>, <toughasnails:ice_cube>], [<toughasnails:ice_cube>, <toughasnails:ice_cube>, <toughasnails:ice_cube>]]);
recipes.addShaped(<scalinghealth:healingitem:1>, [[null, null, null],[<scalinghealth:healingitem:*>, <minecraft:iron_ingot:*>, <scalinghealth:healingitem>], [<scalinghealth:heartdust>, <scalinghealth:heartdust>, <scalinghealth:heartdust>]]);
recipes.addShaped(<scalinghealth:healingitem>, [[null, null, null],[<ore:paper>, <minecraft:wool:*>, <ore:paper>], [<scalinghealth:heartdust>, <scalinghealth:heartdust>, <scalinghealth:heartdust>]]);
recipes.addShapedMirrored(<tconstruct:pattern>*4, [[<ore:plankWoodMidnight>, <ore:stickWood>, null],[<ore:stickWood>, <ore:plankWoodMidnight>, null], [null, null, null]]);
recipes.addShaped(<thermalexpansion:frame:128>, [[<minecraft:iron_ingot>, <natura:nether_glass:1>, <minecraft:iron_ingot>],[<natura:nether_glass:1>, <thermalfoundation:material:259>, <natura:nether_glass:1>], [<minecraft:iron_ingot>, <natura:nether_glass:1>, <minecraft:iron_ingot>]]);
recipes.addShaped(<thermalexpansion:frame:64>, [[<thermalfoundation:material:129>, <natura:nether_glass:1>, <thermalfoundation:material:129>],[<natura:nether_glass:1>, <thermalfoundation:material:256>, <natura:nether_glass:1>], [<thermalfoundation:material:129>, <natura:nether_glass:1>, <thermalfoundation:material:129>]]);
recipes.addShaped(<thermalexpansion:frame>, [[<minecraft:iron_ingot>, <natura:nether_glass:1>, <minecraft:iron_ingot>],[<natura:nether_glass:1>, <thermalfoundation:material:257>, <natura:nether_glass:1>], [<minecraft:iron_ingot>, <natura:nether_glass:1>, <minecraft:iron_ingot>]]);
recipes.addShaped(<natura:nether_heat_sand>*8, [[<ore:sand>, <ore:sand>, <ore:sand>],[<ore:sand>, <armorunder:heating_goo>, <ore:sand>], [<ore:sand>, <ore:sand>, <ore:sand>]]);
recipes.addShaped(<twilightforest:uncrafting_table>, [[<thermalexpansion:machine:10>, <thermalexpansion:device:10>, <thermalexpansion:machine:11>],[<subterraneanswitcheroo:depthsoul>, <twilightforest:maze_map_focus>, <subterraneanswitcheroo:depthsoul>], [<twilightforest:block_storage:4>, <midnight:shadowroot_crafting_table>, <twilightforest:block_storage:4>]]);
//File End
