mods.ltt.LootTable.removeGlobalItem("minecraft:stone_axe");
mods.ltt.LootTable.removeGlobalItem("minecraft:stone_sword");
mods.ltt.LootTable.removeGlobalItem("minecraft:stone_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:wooden_axe");
mods.ltt.LootTable.removeGlobalItem("minecraft:wooden_sword");
mods.ltt.LootTable.removeGlobalItem("minecraft:wooden_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:shears");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_shovel");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_sword");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_helmet");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_chestplate");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_leggings");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_boots");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_sword");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_axe");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_hoe");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_shovel");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_helmet");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_chestplate");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_leggings");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_boots");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_sword");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_chestplate");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_axe");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_shovel");
mods.ltt.LootTable.removeGlobalItem("minecraft:chainmail_chestplate");
